body { 
  margin: 0;
  height: 100%;
  overflow-y: scroll;
  font-family: 'Calibri', sans-serif;
  perspective: 1px;
  transform-style: preserve-3d;
}


/*carousel*/

.carousel-item,
.carousel-item.active {
  height: 100vh;
  -webkit-filter: brightness(70%);
}

.carousel-item:nth-child(1) {
  background-image: url('fearless.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

}

.carousel-item:nth-child(2) {
  background-image: url('red.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.carousel-item:nth-child(3) {
  background-image: url('taylor.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

/* Height for devices larger than 576px */
@media (min-width: 992px) {
  #myCarousel {
    margin-top: -58.59px;
  }
}
.carousel-caption{
  color: white;
}
.carousel-caption h1{
  letter-spacing: 10px;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
  grid-column: 2/3;
  font-weight: bold;
  font-size: 60px;
  vertical-align: middle;
}
.carousel-desc{
  display: grid;
  grid-template-columns: 20% 1fr 20%;
  grid-gap: 20px;
}
.carousel-caption p{
  font-size: 30px;
  justify-content: center;
  letter-spacing: 1px;
  color: white;
  align-items: center;
  grid-column: 2/3;

}
/*carousel-button*/
.carousel-button{
  background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
  color: white;
  border-radius: 35px;
  font-weight: bold;
  padding: 20px 60px;
  border: none;
  grid-column: 2/3;
}
.carousel-button:hover{
  background-position: right center;
  border: 1px solid white;
}



/*container*/
.container {
  max-width: 1200px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}

@media screen and (max-width: 580px) {
  .container {
        padding: 0 2rem;
  }
}
h1, h2, h3 {
  font-weight: 300;
  margin-top: 0px;
  margin-bottom: 8px;
}


/*navigation*/
.navigation{
  background-color: white;
  width: 10%;
  position:relative;

}
.navbar-brand{
  padding-top: 35px !important;
  padding-left: 100px !important;
  font-weight: bold;
  font-size: 30px !important;
  color: white !important;

}
.hamburger-menu{
  width: 35px;
  height: 30px;
  position: fixed;
  top: 50px;
  left: 50px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: transparent;

}
.line{
  width: 100%;
  height: 3px;
  background-color: #eee;
  transition: all 0.8s;
}
.change .line-1{
  transform: rotateZ(-405deg) translate(-8px, 6px);
}
.change .line-2{
  opacity: 0;
}

.change .line-3{
  transform: rotateZ(405deg) translate(-8px, -6px);
}

.navbar{
  width: 400px;
  background-color: #191919;
  position: fixed;
  top: 0;
  left: -400%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 60% 50% 40%;
  transition: left .8s cubic-bezier(1, 0,0, 1);
}

.change{
  left: 0;
}
.nav-list{
  text-align: left;
  padding-left: 0;
}
.nav-item{
  list-style: none;
  padding-left:15px;
}
.nav-link{
  text-decoration: none;
  font-size: 30px;
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
  padding: 3px 0;
  
}

.nav-link::after{
  bottom: 0;
  transform-origin: left;
}
.nav-link::before{
  top: 0;
  transform-origin: left;
}
.nav-link:hover::before, .nav-link:hover::after{
  transform: scaleX(1);
}

/*button*/
.button{
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 18px 0;
  padding: 20px 40px;
  transition-duration: 0.4s;
  cursor: pointer;
}

/*red-button*/
.red-button{
  background-color: white;
  color: #D34848;
  border-radius: 25px;
  font-weight: bold;
  padding: 10px 40px;
  border: none;
  margin-top: 40px;
}
.red-button:hover{
  background-color:#D34848 ;
  border: 1px solid white;
  color: white;

}

/*yellow-button*/
.yellow-button{
  background-color: white;
  color: #FFB33F;
  border-radius: 25px;
  font-weight: bold;
  padding: 10px 40px;
  border: none;
  margin-top: 40px;
}
.yellow-button:hover{
  background-color:#FFB33F ;
  border: 1px solid white;
  color: white;
}

/*get-button*/
.get-button{
  background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
  color: white;
  border-radius: 35px;
  font-weight: bold;
  padding: 20px 60px;
  border: none;
}
.get-button:hover{
  background-position: right center;
  border: 1px solid white;
}
.centerbutton{
  margin-top: 50px;
  top: 50%;
  left: 50%;
}

/*hero content*/

/*red section */
#red{
  background: #D34848;
  padding: 8rem 0;
}
#red h1{
  color: white;
  font-size: 42px;
}
#red h2{
  color: black;
}
.red-content {
  display: grid;
  grid-gap: 80px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
}
@media screen and (max-width: 580px) {
  .red-content {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: left;
  }
}

.red-content img{
  height: 300px;
  width: 200px;
}


/*yellow section */
#yellow{
  background: #FFB33F;
  padding: 8rem 0;
}
#yellow h1{
  color: white;
  font-size: 42px;
  letter-spacing: 7px;
  font-weight: bold;
}
#yellow h2{
  color: black;
  letter-spacing: 3px;
}
.yellow-content {
  display: grid;
  grid-gap: 80px;
  grid-template-columns: 25% 75%;
  text-align: left;
}
@media screen and (max-width: 580px) {
  .yellow-content {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: left;
  }
}  


/*perks section*/
#perks{
  background: #191919;
  padding: 8rem 0;
}
.firstperk{
  color:#D34848;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 40px;
}
.perkline1{
  width: 30%;
  height: 3px;
  background-color: #D34848;
  margin-bottom: 20px;
}
.secondperk{
  color: #1FE1E9;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 40px;
}
.perkline2{
  width: 30%;
  height: 3px;
  background-color: #1FE1E9;
  margin-bottom: 20px;
}
.thirdperk{
  color: #FFB33F;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 40px;
}
.perkline3{
  width: 30%;
  height: 3px;
  background-color: #FFB33F;
  margin-bottom: 20px;
}
#perks p{
  color: white;
  font-size: 25px;
  font-weight:small;
  letter-spacing: 2px;
}

#perks h1{
  color: white;
  font-size: 50px;
  text-align: left;
  margin-bottom: 50px;
  font-weight: bold;
  letter-spacing: 7px;
}
.perks-content {
  display: grid;
  grid-template-columns: auto auto;
  text-align: left;
}
@media screen and (max-width: 580px) {
  .perks-content {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: auto auto auto;
        text-align: left;
  }
}  

/*reviews section*/
#reviews{
  background: #1FE1E9;
  padding: 8rem 0;
}
#reviews h1{
  color: white;
  font-size: 50px;
  margin-bottom: 30px;
  text-align: left;
  letter-spacing: 7px;
  font-weight: bold;

}
#reviews h2{
  color: white;
  font-size: 30px;
  letter-spacing: 3px;
}
#reviews p{
  color: black;
  font-size: 25px;
  letter-spacing: 3px;
}

.reviews-content {
  display: grid;
  grid-gap: 80px;
  grid-template-columns: auto auto auto auto;
  text-align: left;
}
@media screen and (max-width: 580px) {
  .reviews-content {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: auto auto auto auto;
        text-align: left;
  }
}  

/*getexpcon section*/
#getexpcon{
  background: #191919;
  padding: 8rem 0;
}
#getexpcon p{
  color: white;
  font-size: 40px;
  letter-spacing: 3px;
}

#getexpcon h1{
  color: #D34848;
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 7px;
}
.getexpcon-content {
  display: grid;
  grid-gap: 80px;
  grid-template-columns: 75% 25%;
  text-align: left;
}
@media screen and (max-width: 580px) {
  .getexpcon-content {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: left;
  }
}  


/*footer section*/
#footer{
  background: #5E33D1;
  padding: 4rem 0;
  letter-spacing: 3px;

}
#footer h2{
  color: white;
  font-size: 42px;
  
}
.footer-mail {
  font-size: 20px;
  text-align: left;
  padding-bottom: 1em;
}
#footer a{
  color: white;
}
.product-name{
  color:white;
  text-align: center;
  font-size: 40px;
}
.copyright{
  font-size: 20px;
  text-align: center;
  color: white;
}